Alimentarte En casa comenzará el 15 de julio para apoyar la reactivación del sector

Esta es la segunda versión que se realiza de forma virtual y contará con el apoyo de Rappi y con más de 100 restaurantes aliados

Para apoyar la reactivación del sector gastronómico la Fundación Corazón Verde está preparando un encuentro virtual que involucra a productores de alimentos y a más de 

Desde el 15 de julio hasta el 15 de agosto se llevarán a cabo actividades como talleres interactivos de cocina colombiana con la experticia de los chef Alvaro Clavijo, Harry Sasson, Jorge Rausch, Koldo Miranda, entre otros, 

 y alimentos provenientes de "la llanura inundable de nuestro país y del bosque seco tropical" como lo indica la directora del evento, Cristina Botero.

Para quienes quieren conocer más acerca de la oferta gastronómica  exclusiva que estos 100 restaurantes crearon para ‘Alimentarte Food Festival’ podrán hacerlo por medio de Rappi, pues habrá un botón para unirse a los pedidos.

El evento además estará acompañado con los complementos de varios aliados comerciales en cada uno de los menús, y "en la plataforma se pueden recorrer los stands de nuestros patrocinadores e ingresar a la tarima gastronómica.  Se busca apoyar la causa de la Fundación pero también al sector gastronómico que ha recibido un doble golpe con el paro nacional y la pandemia, por lo que sentimos la obligación moral de ayudarlos en estos momentos y 'Alimentarte' es una vitrina comercial para hacer visible la grandeza gastronómica de Bogotá ante el consumidor final", comentó Botero quien es a su vez la directora de la Fundación Corazón Verde, la cual se centra en apoyar policías víctimas de la violencia en el país.

