América del Norte liderará el dinamismo de importaciones en 2021 y 2022, según OMC

En 2021, las importaciones norteamericanas crecerían a una tasa interanual de 11,4% y para 2022, la OMC estima que incrementará 4,9%

América del Norte liderará el dinamismo de las importaciones en 2021 y 2022 a nivel global, de acuerdo con proyecciones de la Organización Mundial de Comercio (

) publicadas este lunes

En 2021, las importaciones norteamericanas crecerían a una tasa interanual de 11,4%, con la demanda impulsada por el aumento del gasto público y por delante de otras regiones como Europa (8,4%) y Asia (5,7 por ciento).

Para 2022, la OMC estima que América del Norte incrementará 4,9% sus importaciones, más que el Medio Oriente (4,5%) y Asia (4,4%), que serían las regiones subsiguientes en cuanto a mayor dinamismo.

En general, se prevé un crecimiento del volumen del comercio mundial de mercancías de 8% en 2021, acompañado de un aumento del PIB real a tipos de cambio de mercado de 5,1%.

De igual modo, para 2022, la OMC pronostica un avance del comercio de 4,0% y un alza del PIB de 3,8%.

En sentido contrario, el Medio Oriente debería ver el crecimiento de las exportaciones más rápido de cualquier región en 2021, con un alza de 12,4%, explicado por el aumento de los envíos de combustibles para su uso en el transporte una vez que se relajen las restricciones de viaje.

Le seguirán Asia (8,4%), Europa (8,3%), África (8,1%), América del Norte (7,7%), la Comunidad de Estados Independientes (CEI, 4,4%) y América del Sur (3,2%).

Los principales indicadores del comercio en 2021 pueden proporcionar una señal de si se están cumpliendo las previsiones comerciales de la OMC.

Un índice observado de cerca del rendimiento de los puertos de contenedores publicado por el Institute of Shipping Economics and Logistics (ISL) aumentó casi 11% interanual en los primeros tres meses de 2021.

Esto apunta a un fuerte crecimiento del comercio en el primer trimestre de 2021, especialmente porque el índice no disminuyó mucho en 2020.

Las estadísticas internacionales de tonelada de carga por kilómetro (CTK) de la Asociación de Transporte Aéreo Internacional (Iata) muestran un aumento aún más fuerte, de 23% interanual en marzo.

En 2021, las importaciones crecerían también en América del Sur (8,1%), la CEI (5,7%) y África (5,5 por ciento).

