Bloomberg Philanthropies seleccionó a Bogotá como líder en innovación tecnológica

La alcaldesa anunció que junto con el presidente Duque, darán a conocer el trazado de la segunda linea del Metro de Bogotá

En medio de la inauguración del HUB de Innovación 4.0 del Sena, la alcaldesa Claudia López dio a conocer que 




“Nos apoyarán con conocimiento, financiación, asesores para desarrollar la industria 4.0, la innovación, emprendimiento y habilidades digitales” dijo López.

Por su parte, el presidente Iván Duque, señaló que por medio de este nuevo HUB ubicado en la localidad de Chapinero, se dará apertura a 400.000 cupos para formación de habilidades en industrias creativas; diseño, publicidad, maquillaje para tv y cine.

“Bogotá hoy se puede convertir en el gran Hub de la industria audiovisual de la industria en América Latina. No solo están los incentivos fiscales, sino también una política de Estado para esto”, dijo el primer mandatario.

De otro lado, el Gobierno Nacional y la Alcaldía de Bogotá, anunciaron que durante este martes se dará a conocer el trazado de la segunda línea del metro de la capital, la cual, según el Distrito, beneficiará a 2,5 millones de ciudadanos.

“Empezará en localidad y llegará hasta suba. Difícil tener una mañana más constructiva y emocionante. Se demuestra que se puede cambiar y construir sobre lo construido”, añadió la mandataria capitalina.

