Chevrolet Colorado LS y LT buscan convertirse en el mejor aliado del agro colombiano

La marca actualizó diseño, seguridad y conectividad, esto último con el fin de ser la oficina de los empresarios del agro

Las nuevas versiones de la Chevrolet Colorado ya están disponibles en el mercado y sus mejoras frente a modelos anteriores, además del diseño, giran en torno a la competitividad y la conectividad. Así lo explicó el fabricante, al señalar que en

, además de ofrecer precios más competitivos, tienen la capacidad de convertirse en la oficina del hombre de campo y en una herramienta de trabajo estratégica para administrar y operar el negocio en tiempo real, gracias a la tecnología exclusiva de conectividad de la marca.

El modelo, en la versión LT, es el primero del segmento que incluye Wifi 4G LTE nativo para ofrecer mejor conectividad a bordo. De esta manera, el usuario podrá acceder a la red de internet del vehículo con una intensidad de señal de hasta 12 veces mayor que lo experimentado habitualmente en un Smartphone o Tablet para navegar a través de esta. Además, permite que se conecten hasta siete dispositivos de forma simultánea.

Pensando específicamente en los empresarios la marca también anunció con el lanzamiento de la pick up, nuevos servicios corporativos bajo la marca ‘Fleet Services’, que buscan entregar mayor valor a clientes del segmento entendiendo las especificaciones de cada negocio. La idea de la marca es dar un acompañamiento integral a los usuarios durante toda la vida útil del vehículo, ofreciendo servicio, mantenimiento, administración y seguimiento.

“En Chevrolet tenemos el producto, las herramientas, la gente y el cubrimiento para ofrecer la mejor atención a nuestros clientes de acuerdo con sus necesidades. Es por esto que decidimos lanzar un programa para especializarnos en el canal y entregar la mejor asesoría, acompañamiento y servicio a nivel nacional”, comentó Diego Zarate, Gerente de Flotas de General Motors Colombia.

 En mayo de este año, por ejemplo, alcanzó un incremento del 150% en ventas con respecto al mismo periodo del 2020.

Además de los nuevos atributos, que incluyen un diseño renovado, la marca entrega alta potencia, seguridad y tecnología con un motor 2.8L Turbo Diésel Duramax, que entrega una potencia de  197Hp@3400 rpm y un torque de hasta 440nm @2000 rpm.

“La Colorado revoluciona el segmento como la mejor opción del mercado, gracias a que cuenta con atributos únicos y detalles diferenciales que sencillamente no existen en la categoría. Y precisamente pensando en todo lo que ha significado esta pick-up para región, es que hoy contamos con un vehículo ganador, diseñado para un cliente que busca confort, potencia y un excelente desempeño”, agregó Raúl Mier, director Comercial de GM en Colombia.

En el caso de la seguridad, la marca explicó que incluye seis airbags para todas sus versiones, un sistema de frenado automático de emergencia a baja velocidad y la respuesta en emergencias de OnStar.

Chevrolet señaló que las dos versiones de Colorado (LS y LT) ya están 

 respectivamente, convirtiéndose en una alternativa competitiva en precios que entrega un poderoso motor, moderna tecnología y seguridad, además de los atributos de conectividad que la hacen única en su segmento.

Expertos señalan que este modelo se ubica un escalón arriba de la clásica Dmax, con carrocería doble cabina, por lo que compite en la zona más demandada de las pick up, con las versiones más equipadas de Toyota Hilux, Nissan Frontier, Ford Ranger, Volkswagen Amarok y Renault Alaskan.

Finalmente, para quienes buscan más especificaciones de la nueva Chevrolet Colorado, la marca explicó que en sus nuevas versiones encontrará equipamientos como control crucero, mando al volante, cámara de reversa en alta definición, conexión con Android Auto y CarPlay o la tecnología Chevrolet MyLink, que permite integrar un smartphone, tener Audio Streaming, Bluetooth hasta para 2 celulares, puerto USB y radio AM/FM.

