Christie’s está lista para aceptar pagos criptográficos por una pintura de Keith Haring

El próximo 30 de junio también se podrá pujar por más piezas históricas que pueden alcanzar la barrera de hasta US$20 millones

Los fanáticos del arte pueden comprar una pintura de Keith Haring usando criptomonedas en la venta de Christie’s “Siglo XX/XXI” en Londres, la próxima semana, donde las obras de Alberto Giacometti, Pablo Picasso y Edgar Degas también serán subastadas.

La pieza sin título, pintada en 1984 y que celebra el comienzo de la era digital con la representación de una computadora, tiene un valor estimado entre 3,9 millones de libras a 4,5 millones de libras (US$5,4 millones a US$6,2 millones).




“(La pintura) es probablemente el primer ejemplo que vemos de un artista celebrando la computadora. Fue en 1984 cuando se lanzó por primera vez Apple Macintosh. Así que es realmente un pedazo de historia”, Katharine Arnold, codirectora de correo guerra y arte contemporáneo para Christie’s en Europa, dijo a los medios. “Entonces, el potencial de pagar en criptomonedas por el precio de remate completo y la prima del comprador fue algo que se sintió como un matrimonio perfecto”, agregó.

Otros lotes en la venta del 30 de junio incluyen “Homme qui chavire”, una escultura entre 12 millones a 18 millones de libras de Giacometti, así como “L’Etreinte” de Picasso, 

“Giacometti es increíblemente reconocible y esta es una de sus obras más icónicas. Este elenco específico fue elegido en 1951 cuando Giacometti está realmente en el apogeo de sus poderes”

