Con la llegada de HBO Max, conozca cuánto le cuestan las plataformas de streaming

 Hoy se lanza HBO MAX en Latinoamérica, una nueva plataforma de vídeo por demanda que entra a ampliar la oferta de Netflix, Disney+ y Amazon Prime Video

Cada día las opciones de consumir contenido de video en streaming se siguen multiplicando, esta vez la nueva plataforma HBO Max llega de la mano de un grande de la industria, Warner Media; por lo que se espera que rápidamente sea una de las que ya están consolidadas a nivel global.

Pero con tanta oferta se ha preguntado ¿cuánto le puede costar tener acceso a todas las plataformas habilitadas en Colombia, o al menos a las más populares?. Para lograr tener una cuenta a las cinco más buscadas a nivel local se necesita una suscripción a cada una, lo que costaría más de $1,2 millones al año sumando las membresías de Netflix, Amazon Prime Video, Disney+, Star+ y HBO Max. En el caso que también se esté suscrito a Apple TV+, StarzPlay y Paramount la cifra ascendería a $1,8 millones (ver gráfico).

La mayoría funciona con un pago mensual, pero Disney + y HBO Max tienen la opción de realizar el pago de forma anual, y aunque el precio estándar de la suscripción mensual está entre $13.000 y $26.000, cada empresa tiene sus particularidades más allá del contenido.

Varias de ellas tienen diversos precios según el plan que se escoja, como en el caso de 

Para ver sus series y películas se puede comprar un plan básico, estándar o premium; siendo el más económico de $16.000 con el que se pude ver y descargar contenido solo en una pantalla de forma simultánea, mientras que con $26.900 las pantallas suben a dos y se adiciona la visualización en HD; y con la tarifa premium de $38.9000 se logra hacer uso de cuatro pantallas y con opción disponible de Ultra HD.

Otro grande es Amazon Prime Video que con series originales como ‘Modern Love’, ‘Homecoming’ y ‘ The Boys’, y demás contenido original, logró más de 150 millones de suscriptores hasta el último semestre de 2020. Para este servicio se puede comprar la suscripción mensual de $14.900 se pueden ver películas como ‘El club de la pelea’ o ‘Resident Evil’ y series como ‘The Good Doctor’.

Por parte de la oferta de HBO Max, también hay variedad en el acceso por número de pantallas, la tarifa estándar anual de $169.900 permite visualizar en tres dispositivos con reproducción en HD y 4k, a través de la creación de hasta cinco perfiles distintos. Pero si se prefiere usar únicamente en un dispositivo a la vez, está la versión móvil con un costo $9.991 al mes o $119.900, con el que se podrá tener reproducción con calidad de imagen estándar en un celular o tableta, y con la misma posibilidad de descargar los contenidos.

Entre lo más atractivo que se aloja allí y se puede ver por un precio similar a Prime Video pero $12.000 inferior a Netflix, es ‘Friends Reunion Special’ y ‘Selena + Chef’, producciones parte de HBO Max Originals, y grandes series como ‘Game of Thrones’, ‘Watchmen’, ‘The Wire’, ‘The Sopranos’, ‘Sex & The City’, y ‘Euphoria’, la cual es ganadora de un premio Emmy en 2020. Pero también están producciones del universo de superhéroes de DC como ‘Birds of Prey' y 'Joker’, siendo la competencia en este género la empresa Disney+ donde están las historias de Marvel.

Además del éxito con producciones como ‘Wanda Vision’, ‘Mandalorian’, y ahora con ‘Loki’ de Marvel y Star Wars, Disney+ se ha destacado con el contenido infantil de Pixar y Disney y los programas de National Geographic.

Pero ahora

 otra plataforma con entretenimiento general y deportivo que incluye contenidos en vivo de Espn. El precio de suscripción será de US$7,5, o de US$8,9 si se compra en conjunto con Disney+. Este catalogo lo encabezan series como ‘The Walking Dead’ y ‘American Horror Story’.

