Corficolombiana pronosticó crecimiento de 5,3% a 7,2% para la economía en 2021

La compañía que se ocupa de soluciones financieras, anticipó que el crecimiento estará impulsado por el consumo privado de bienes y servicios

 pronosticó un crecimiento económico de 5,3% a 7,2% para el total del año 2021. Así, las apuestas por el crecimiento de la economía se siguen moviendo, evidenciando un mayor optimismo en las estimaciones.

La compañía que se ocupa de soluciones financieras, anticipó que el crecimiento estará impulsado por el consumo privado que tendrá un peso significativo en la oferta y la demanda de bienes y servicios, empujando así la la salida del deterioro sociopolítico y fiscal de los últimos meses.

La economía demostró, según el análisis realizado por la empresa, una alta resiliencia ante los confinamientos del primer trimestre de 2021 y creció 1,1% anual, mientras que ellos esperaban una contracción de -0,7%.

De acuerdo con datos proporcionado por el Departamento Administrativo Nacional de Estadística (Dane), durante el primer trimestre de 2021, ocho de 12 ramas de actividad registraron variaciones anuales positivas, con un alza generar de la industria y el comercio por el repunte del consumo.

Así mismo, Corficolombiana estimó para el segundo semestre de 2020 una contracción trimestral del PIB de 3,3%., como consecuencia de los bloqueos y los daños causados durante las protestas, que serían cercanos a $4 billones.

