Corte declara inconstitucional la prohibición del uso lúdico de la marihuana

La determinación se aprobó con ocho votos a favor y tres en contra en el pleno de la Suprema Corte

La Suprema Corte de Justicia de la Nación (Scjn) aprobó por mayoría avalar la despenalización del uso lúdico y recreativo de la marihuana en México.

La determinación se aprobó con ocho votos a favor y tres en contra en el pleno de la Suprema Corte.

La Suprema Corte aprobó así la Declaratoria General de Inconstitucionalidad (DGI) para invalidar cinco artículos de la Ley General de Salud que prohíben de manera absoluta el consumo lúdico de la marihuana.

Los artículos 235, 237, 245, 247 y 248 de la Ley General de Salud están entre aquellos por los que la Suprema Corte de Justicia de la Nación decidió despenalizar el uso lúdico de la marihuana.

Estos artículos prohíben actos relacionados con el cannabis, como la siembra, cultivo, cosecha, elaboración, preparación, acondicionamiento, adquisición, posesión, comercio o transporte en cualquier forma, y también la prescripción médica, suministro, empleo, uso y consumo de la marihuana.

"Hoy es un día histórico para las libertades. Después de un largo camino, la Suprema Corte consolida el derecho al libre desarrollo de la personalidad para el uso recreativo de la marihuana", dijo el ministro presidente de la Suprema Corte, Arturo Zaldívar.

