DNP publicó, para comentarios, el Conpes para la economía solidaria por $68.593 millones

El objetivo es fortalecer la economía solidaria para visibilizarla como una herramienta para el desarrollo social y económico del país

El Departamento Nacional de Planeación (DNP) publicó para comentarios  el borrador del documento 

 que busca el desarrollo de la economía solidaria en el país.

La propuesta está en el marco del Plan Nacional de Desarrollo 2018-2022, en el artículo 164 de la Ley 1955 de 2019, donde se propone fortalecer las organizaciones de la economía solidaria a través del diseño, formulación e implementación de políticas públicas.

En el Documento el DNP resaltó que aunque la economía solidaria es una herramienta para el desarrollo económico y social, aún persisten problemas en su interior, en cuanto a obstáculos regulatorios y fallas en la organización institucional.

Así, el objetivo central del documento es fortalecer el modelo de economía solidaria para visibilizarlo como una herramienta para el desarrollo social y económico en el país.

Para tal fin, se estima una financiación aproximada de $68.593 millones, de los cuales $49.469 millones se destinarían a la Unidad Administrativa Especial de Organizaciones.

Cabe mencionar que este borrador corresponde al trabajo que ha hecho la Comisión Intersectorial de la Economía Solidaria junto con el apoyo de gremios del sector solidario como Confecoop, Analfe y Conamutual.

El contenido del documento deberá ser aprobado por el Consejo Nacional de Política Económica y Social. Además, el DNP advirtió que este es un trabajo preliminar que aún está en discusión y concertación entre las entidades del Gobierno, y ésta sujeta a cambios y ajustes que puedan derivarse de dichos diálogos.

