El Gobierno y Alcaldía de Bogotá presentaron la segunda línea del Metro de la capital

Espera movilizar 45 000 pasajeros por hora en cada sentido y le significará 1,5 millones de viajes diarios adicionales a la red metro

En un evento realizado en la localidad de Suba, el presidente de la República, Iván Duque, y la alcaldesa de Bogotá, Claudia López, confirmaron este martes la construcción de la Línea 2 del 

, que operará en las localidades de Chapinero, Barrios Unidos, Engativá y Suba.

El proyecto beneficiará a cerca de 2,5 millones de ciudadanos y podrá generar más de 5.000 empleos directos durante su construcción.

La mandataria de la capital mencionó que "son 16 kilómetros de vida, de oportunidades, de dignidad, para la felicidad, para la educación, para el trabajo. Son 16 kilómetros para honrar nuestro compromiso con el cambio climático, con el desarrollo sostenible, que reemplazaran miles de buses contaminantes, que le hacen desperdiciar aire, calidad de vida y tiempo a nuestros ciudadanos”.

Por su parte, el presidente, Iván Duque, reafirmó el apoyo de su gobierno a


un proyecto que calificó de fundamental, no solo para Bogotá sino para todo


el país.

“Este es un mensaje muy poderoso para la ciudadanía. Si alguien tiene duda de que en Colombia somos capaces de concentrarnos en lo que nos une y no en lo que nos divide, hoy tiene su respuesta. Porque este no es un proyecto ni vanidoso, ni individual, este no es el proyecto de Claudia López o de Iván Duque, es un proyecto para el país, para la ciudad, y que cuando lo estén inaugurando ni usted ni yo vamos a estar en el ejercicio de estos cargos. El mensaje de fondo es lo que significa la verdadera política, y es pensar en la próxima generación, y no en la próxima elección”, sentenció el primer


mandatario”, aseguró Duque.

El corredor atravesará las localidades de Barrios Unidos, Engativá y Suba, hasta llegar al sector de Fontanar del Río, en el extremo noroccidental de la ciudad, donde quedará el patio taller de esta nueva línea. En total, tendrá una extensión de 15,8 kilómetros, de los cuales, la gran mayoría serán subterráneos.

En el evento también estuvieron la Ministra de Transporte, Ángela María Orozco; el Gerente de Metro Bogotá, Leónidas Narváez, y el Gobernador de Cundinamarca, Nicolás García Bustos.

