En Arcos Dorados somos el primer trabajo formal de 70% de nuestros empleados

El local más importante en inversión de McDonald's, ubicado en la Calle 93 de Bogotá, se entregará a mediados de octubre

Arcos Dorados es la mayor franquicia que tiene McDonald’s en el mundo, la cual comprende 20 países de América Latina y el Caribe, y genera empleo para más de 100.000 personas en 2.200 restaurantes.

Héctor Orozco, director general de la compañía para Colombia, habló con LR sobre los lanzamientos que tendrá en su portafolio y las innovaciones en materia digital para seguir posicionando sus 

 en el mercado.

Al principio hubo mucha incertidumbre. Tuvimos que anticiparnos a la definición de medidas sanitarias.

Por ejemplo, fuimos la primera cadena de restaurantes que adoptó medidas de bioseguridad para domicilios y también tuvimos listos nuestros protocolos para comer dentro de los locales varias semanas antes del inicio de los pilotos de reapertura de restaurantes.

Internamente, logramos articularnos para ajustarnos en tiempo real a cualquier cambio del entorno y aprovechamos ágilmente los aprendizajes de la marca en otras latitudes.

Pudimos afrontar 2020 de la mejor manera, el AutoMac y el delivery fueron claves para nosotros y estas categorías tuvieron un crecimiento importante.

Por ende, 

 logró cerrar, en el último trimestre de 2020 con una recuperación de 95% de los ingresos frente a 2019.

Tenemos 74 restaurantes en Colombia y 11 McCafés.

Sobre los planes de expansión, en la empresa estamos súper abiertos a las oportunidades que nos genera el mercado y una de las inversiones más importantes que vamos a hacer en 2021 es la reapertura del restaurante en el Parque la 93 en Bogotá.

Este va a ser el restaurante más importante en términos de diseño e inversión para Colombia.

Esperamos entregar este restaurante en la primera quincena de octubre.

Tenemos un compromiso por liderar la carrera digital en Colombia. En toda Latinoamérica tenemos más de 50 millones de usuarios en nuestra aplicación móvil.

Además, la meta es seguir creciendo, pues en 2020 el paquete digital representó 37% del total de las ventas en 20 países.

Por otra parte, somos líderes en el primer empleo joven formal en Latinoamérica y en Colombia, donde empleamos a 3.500 personas y este es el primer trabajo formal de 70% de ellos, aspecto que queremos fortalecer.

Tenemos una modalidad en nuestra app llamada ‘Pide y pasa sin contacto’, donde nuestros clientes pueden hacer pedidos, pagarlos y cuando estén a 200 metros avisan que están llegando y les tenemos el pedido listo.

Por otra parte, para el último trimestre del año lanzaremos nuevas funcionalidades, donde las personas se podrán parquear en el restaurante, informan en cuál están y les llevamos el pedido hasta sus carros.

Relanzamos ofertas de desayunos con pollo y lanzaremos una hamburguesa signature de pollo en la tercera semana de julio.

Hay que recordar que 65% de los ingredientes que usamos en nuestros restaurantes son locales.

Además, acabamos de lanzar un McFlurry oblea con salsa de mora; y se vienen sorpresas con películas de Disney y Warner Bross.

El reporte de Impacto Social y Desarrollo Sustentable de Arcos Dorados da cuenta que la lucha para la eliminación de plásticos de un solo uso de la compañía comenzó hace tres años, y que ha reducido 40% del uso del material en su operación, un equivalente a 1.468 toneladas el año pasado.

Esto fue posible por la eliminación de los pitillos plásticos y las tapas de las bebidas frías servidas en los restaurantes, así como el reemplazo de las ensaladeras por unas a base de fibra o cartón 100% biodegradables.

