En Colombia se han aplicado 17,57 millones de dosis de la vacuna contra el covid-19

El número de ciudadanos con el esquema completo de vacunación llegó a 6,83 millones; del total 51.708 han recibido la dosis de Janssen

El Ministerio de Salud, en cabeza de Fernando Ruiz, anunció que con corte a las 23:59 p.m. del lunes 28 de junio de 2021, 

 de las que 343.111 se aplicaron ayer.

Según el informe, Bogotá lidera la aplicación de vacunas, tras haber puesto 3.345.970 dosis. Le siguen Antioquia, con 2.644.894; Valle del Cauca, con 1.655.051; Cundinamarca, con 1.055.790; y Santander, con 905.006.

De otro lado, el Gobierno Nacional registró en este último informe un total de 6.383.422 millones de ciudadanos inmunizados, a quienes ya se les ha aplicado las dos dosis de la vacuna o la monodosis de Janssen (51.708).

De los biológicos aplicados en las últimas horas, 213.251 corresponden a segundas dosis y 32.933 a biológicos de Janssen.

De otro lado, el ministro Fernando Ruiz, también dio a conocer que ya está en marcha el operativo para traer al país el primer lote de vacunas contra el covid-19 adquirido por las empresas privadas para la inmunización de sus empleados.




