Estados Unidos y Nueva Zelanda lideran ranking de resiliencia publicado por Bloomberg

La nueva medición marca un giro sorprendente para la superpotencia, que tuvo el peor brote a nivel mundial durante el inicio de año

, el ránking de resiliencia covid de Bloomberg rastrea cada mes los mejores y peores lugares para estar durante la pandemia.

 que el coronavirus se propagaba desenfrenadamente en la mayor parte del mundo y el número de muertes aumentaba, las economías que encabezaban el ránking de manera consistente eran lugares que habían eliminado la transmisión local con medidas agresivas y aislacionistas, como Nueva Zelanda y Singapur.

 las vacunas. El despliegue de la inmunización en todo el mundo fue rápido y países con altas tasas de vacunación reabrieron el turismo y levantaron las restricciones a la actividad social. Así, la normalización es ahora una medida significativa de dónde uno amaría y detestaría estar.

Se agregaron dos nuevas métricas que reflejan el progreso de reapertura a la composición del ránking, y Estados Unidos ocupa el puesto número 1.

Es un giro sorprendente para la superpotencia, que tuvo el peor brote a nivel mundial en medio de una atmósfera política polarizada. En el pico de su crisis, EE.UU. tardó —o fracasó por completo— en adoptar las prácticas de contención perfeccionadas por aquellos con el mejor desempeño, desde controles fronterizos hasta el uso obligatorio de tapabocas y el rastreo de contactos.

EE.UU. no tuvo que lograr la contención para ser el primer país importante en salir esencialmente de la pandemia, aunque su número total de muertes de más de 600.000 personas deja una profunda cicatriz. Países europeos también siguen la misma trayectoria positiva de vacunación y normalización.

Entretanto, los países en desarrollo que no logran asegurar un suministro de vacunas siguen ahogándose bajo nuevas olas, y ejemplos de contención como Singapur y Nueva Zelanda luchan por encontrar un camino para reabrir sus economías.

¿Se podrá mantener este giro para EE.UU. y otras naciones occidentales ricas? La propagación de la variante delta, que según la Organización Mundial de la Salud es la más transmisible que haya surgido hasta ahora, podría ser otro punto de inflexión, sumergiendo estos lugares nuevamente en brotes y cuarentenas.

¿La luz al final del túnel de covid-19 es efímera o seguirá brillando con más fuerza en más lugares? El ránking de julio brindará algunas respuestas.

