Fuerza Popular le pide al JNE en Perú anular la resolución que suspendió a Luis Arce

El documento fue presentado casi una hora y media antes de que el pleno del JNE retome las audiencias de revisión de expedientes

El partido Fuerza Popular solicitó este lunes al Jurado Nacional de Elecciones (JNE) anular la resolución que suspende al fiscal supremo 

 como miembro del pleno de este órgano electoral.

Según informó El Comercio, el escrito fue presentado por la personera legal de la agrupación Milagros Takayama, casi una hora y media antes de que se inicie la audiencia en la que se retomará la revisión de los expedientes de apelación de Fuerza Popular contra solicitudes de nulidad de actas electorales declaradas infundadas previamente por Jurados Electorales Especiales (JEE).

En el documento, se indica que la decisión del presidente del JNE, Jorge Luis Salas Arenas, no se sustenta en el principio de legalidad, ya que la “atribución de declarar la suspensión de un miembro del JNE durante periodo electoral no está expresamente contemplada como una facultad del presidente del JNE y menos requerir la convocatoria a un suplente”.

Indica que esta atribución solo “resulta aplicable para los casos de vacancia declarada por la presidencia o el pleno del JNE según sea el caso”.

Como se recuerda, el último miércoles, Luis Arce Córdova declinó a seguir conformando el pleno del JNE. Por ello, Salas Arenas emitió una resolución en la que toma la declinación de Arce como una renuncia, por lo que solicita al Ministerio Público a convocar al suplente de Arce provisionalmente a fin de mantener el quórum. El fiscal supremo Víctor Rodríguez Monteza juró al cargo en su reemplazo el último sábado.

