Fundación Grupo Argos anuncio siembra de más de 140.000 árboles en Valle del Cauca

La Fundación espera sembrar un millón de árboles en lo que resta del año como parte de su intención de reforestar algunos hábitats

En el Día Internacional del Árbol el 

 de 141.500 árboles en el municipio de El Águila, Valle del Cauca para aportar a la conservación del hábitat del Oso Andino.

Las jornadas de siembra, que se vienen realizando desde el mes de abril, han contado con el apoyo y participación de Parques Nacionales Naturales y la comunidad de las veredas El Silencio, El Zorro, Llano Grande, La Judea Alta y San Martín, donde fueron sembradas especies nativas de árboles entre las que se destacan El Roble, Cedro de Altura, Olivo de Cera, Arrayán, Mamo de Oso y Siete Cueros.

"Este esfuerzo tendrá efectos muy positivos en la salud de los bosques, además de aportar directamente a la conservación de una de las especies emblemáticas y más relevantes para los ecosistemas de nuestro país: el Oso Andino" afirmó María Camila Villegas, directora operativa la fundación.

Cabe recordar que esta iniciativa hace parte del compromiso de la Fundación Grupo Argos con la reforestación de los bosques en el país y se realiza en el marco del proyecto Sembrando Futuro, que tiene como meta sembrar un millón de árboles en lo que resta de 2021

