Gobernación de Cundinamarca destinará $22.000 millones para la vía Tenjo – Siberia

Esta solución de infraestructura vial beneficiará cerca de 25.000 habitantes del municipio de Tenjo , así como a los sectores turismo e industrial

Nicolás García Bustos, 

,  anunció que se destinará un presupuesto de $22.000 millones para el mantenimiento de un tramo de 7.2 kilómetros de la vía Tenjo-Siberia. La Asamblea de Cundinamarca aprobó el monto a través de un crédito.

Esta solución de infraestructura vial beneficiará cerca de 25.000 habitantes del municipio de Tenjo, así como a los sectores turismo, agropecuario, industrial, artesanal y gastronómico, entre otros.

El corredor vial, que conecta Bogotá, no solo con el municipio de Tenjo, sino también con los municipios de la Sabana, se encuentra, según la gobernación, en mal estado por fallas técnicas de bacheo, y la escasa gestión de gobiernos anteriores, para dar solución a esta problemática.

"Agradezco a la asamblea de Cundinamarca, que nos ha permitido las facultades para buscar estos recursos vía crédito, por supuesto, trabajando en equipo con la alcaldesa, con los concejales y con la comunidad, que sabía que teníamos el compromiso de realizar esta vía, de completar todo el tramo que inició en el gobierno pasado", resaltó el gobernador García.

