Grecia recupera obras de Pablo Picasso y Piet Mondrian que fueron robadas en 2012

Las autoridades arrestaron a un hombre que admitió haberse llevado las pinturas que tenía escondidas en un bosque cerca de Atenas

Grecia recuperó obras de arte de Pablo 

 y Piet Mondrian que habían sido robadas de su Galería Nacional en 2012, dijeron el martes las autoridades.

Ladrones ingresaron en la galería y arrebataron el cuadro de Picasso de 1939 "Cabeza de Mujer", donado por el artista español en 1949, y la obra "Molino" del pintor holandés Mondrian, de 1905.

Para engañar al guardia de seguridad, los ladrones habían activado el sistema de alarma de la galería varias veces antes de ingresar al edificio temprano en la mañana. El guardia apagó la alarma y localizó a uno de los delincuentes a través del detector de movimiento.

El lunes, las autoridades arrestaron a un hombre griego de 49 años que confesó haber robado las pinturas y llevó a la policía a un bosque en las afueras de Atenas donde las tenía escondidas, dijo el martes el Ministerio de Protección Ciudadana.

Imágenes tomadas por la policía en el lugar mostraron una de las pinturas sellada en un paquete debajo de arbustos.

El hombre detenido dijo que un boceto del pintor italiano Guglielmo Caccia, donado a la galería en 1907 y también robado en 2012, había sido destruido, dijo el Ministerio.

En una conferencia de prensa conjunta con el ministro de Protección Ciudadana, Michalis Chrisochoidis, la ministra de Cultura, Lina Mendoni, dijo que la pintura de Picasso tenía un mensaje del pintor al pueblo griego por su lucha contra el fascismo.

"Esa es la razón por la que era imposible no solo que la pintura se vendiera, sino también que fuera exhibida en cualquier lugar", dijo Mendoni.

