Grupo Éxito se une a la Cámara de Comerciantes Lgbti en su apuesta por la diversidad

En 2020, el equipo directivo firmó el acuerdo en el que ratifican su compromiso con el respeto y aceptación por la diferencia

 se unió a la Cámara de Comerciantes Lgbti de Colombia, institución sin ánimo de lucro que acompaña, orienta y avala la responsabilidad de las empresas para convertirse en espacios seguros y libres de discriminación; con el objetivo de avanzar en la diversidad e inclusión por medio de políticas que puestas en práctica den como resultado el bienestar de sus equipos.

"Está demostrado que la 

 incrementa la innovación, que mejora el trabajo en equipo y el bienestar. Por ello, en Grupo Éxito trabajamos para fomentar el respeto hacia todas las personas promoviendo un trato igualitario, incluyente, digno y libre de sesgos. En ese sentido, venimos trabajando desde el 2019 como co-líderes en la Iniciativa de Paridad de Género en Colombia", explicó Juan Felipe Montoya Calle, vicepresidente de recursos humanos de Grupo Éxito.

En el compromiso de lograr que los espacios de trabajo sean seguros y libres para que las colaboradoras y colaboradores se sientan cómodos con ser quienes son, Grupo Éxito se trazó una ruta que tiene un objetivo para el 2022, la certificación Friendly Biz, sello que avala a las empresas como negocios amigables con la comunidad Lgbti.

En este camino, la compañía cuenta con una serie de políticas y estrategias como:

· La Política de Diversidad e Inclusión, bajo la cual se creó la Academia Diversa con la que han sensibilizado y formado a cerca de 20.000 colaboradores en temas como: equidad, sana convivencia, lenguaje inclusivo, accesibilidad, inclusión laboral, sesgos inconscientes, entre otros.

· En 2020, el equipo directivo firmó el acuerdo en el que ratifican su compromiso con el respeto y aceptación por la diferencia en sus grupos de interés.

· La compañía cuenta con una estrategia de comunicación inclusiva llamada Manual sin Género que contienen los lineamientos para una adecuada y sana comunicación de cara a sus equipos de trabajo y a públicos externos.

· Grupo Éxito recibió el sello plata de Equipares, aval que otorga el Gobierno Nacional a las empresas que fomentan ambientes de respeto y de igualdad.

· Están articulados con más de 30 instituciones público–privadas que tienen como objetivo apoyar a poblaciones vulnerables de las que han vinculado más de 2.900 personas como jóvenes en riesgo, desmovilizados, pospenados, población trans, mujeres víctimas de la violencia y personas con discapacidad.

· Con esta adhesión inician el proceso de certificación del sello Friendly Biz, aval que buscan alcanzar en 2022.

