Grupo holandés AkzoNobel adquirirá al Grupo Orbis para expandirse a Latinoamérica

Con esto, la empresa sueca ingresará 10 nuevos países, que se suman a los 150 en los que está. Por el momento no se conoce un valor de la transacción

La multinacional neerlandesa AkzoNobel anunció que comprará a 

 como parte de su estrategia de expansión a Sudámerica y Centroamérica.

AkzoNobel es una empresa de pinturas con presencia en más de 150 países del mundo. Adquirirá con Grupo Orbis presencia en 10 nuevos países. Esta transacción incluye el negocio de pinturas y revestimientos Pintuco, Andercol y Poliquim (resinas) y Mundial (distribución y servicios).

“Se trata de una excelente adquisición prevista que se alinea perfectamente con nuestra estrategia Grow & Deliver de crear posiciones líderes a nivel mundial e impulsar el crecimiento en los mercados emergentes”, afirmó el CEO de AkzoNobel, Thierry Vanlancker.

Por el momento no se conoce el posible valor de la transacción.

A su vez, Andrés Bernal, CEO de Grupo Orbis comentó que "creemos firmemente que hay varios beneficios, como el acceso a la tecnología y los canales de innovación. Asimismo, encontramos grandes oportunidades para el desarrollo de nuestros colaboradores y nuestros clientes, quienes podrán acceder a un portafolio ampliado y más completo ”.

Cabe recordar que este negocio es el resultado de una serie de adquisiciones recientes de AkzoNobel en la industria de pinturas y recubrimientos durante los últimos 18 meses, que han incluido Titan Paints en España y New Nautical Coatings en los EE. UU.

Así mismo ha habido una serie de importantes movida empresariales recientemente como la adquisición de Grupo Familia por parte de la multinacional sueca Essity.

Otro caso, por ejemplo, es la fusión de las empresas Codensa, Emgesa y Enel Green Power dentro de una solo empresa que se llamará Enel Colombia y operará como Enel Bogotá. Esta movida permite resolver las diferencias entre Grupo Energía Bogotá y Enel Américas por la repartición de dividendos.

Por otra parte, este lunes, Glencore compró la participación que no tenía en Cerrejón. Esta transacción tiene un valor aproximado de US$588 millones.

