Instituciones financieras no tienen autorización para operar activos virtuales

Arturo Herrera dijo que las criptomonedas están prohibidas en el sistema financiero local y que nada indica que la prohibición cambiará

El Banco de México (Banxico), la Secretaría de Hacienda y Crédito Público (Shcp) y la Comisión Nacional Bancaria y de Valores (Cnbv) subrayaron que “las instituciones financieras del país no están autorizadas a realizar operaciones con activos virtuales ni ofrecerlos al público”.

En un comunicado conjunto, precisaron específicamente que no hay autorización para operaciones con activos como “Bitcoin, Ehter, XRP y otros, con el fin de mantener una sana distancia entre estos y el sistema financiero”.

Y enfatizaron que en México no se ha autorizado la oferta del servicio de manejo de saldos denominados en pesos o divisas derivados de la captación de recursos a través de depósitos del público en general a través de sistemas tecnológicos relacionados con cadenas de bloques o registros distribuidos denominados “monedas estables (stablecoins)”.

En tanto, el secretario de Hacienda, Arturo Herrera, compartió el comunicado en su cuenta de Twitter y reiteró que las 

 están prohibidas en el sistema financiero local y que nada indica que la prohibición cambiará en el corto plazo.

