La saga del contrato de Messi se acerca a su fin, pero el club sigue siendo optimista

Si el jugador no firma un acuerdo para la medianoche del miércoles, sería un agente libre que no pertenecería al club oficialmente

El argentino Lionel Messi aún no ha llegado a un acuerdo para un nuevo contrato con el Barcelona, el club en el que ha hecho toda su carrera, y su asociación de 21 años con los catalanes podría llegar a su fin en la medianoche del miércoles si no se alcanza un nuevo acuerdo.

El máximo goleador de todos los tiempos del Barça, que llegó al equipo catalán con 13 años en septiembre de 2000, podría quedarse más allá del 30 de junio como agente libre, sin embargo, y oficialmente no pertenece al club hasta que no plasme en papel una renovación del contrato.

El club no quiso comentar la situación del contrato de Messi cuando fue contactado por Reuters el martes.

Una falta de acuerdo con Messi antes del 30 de junio dañaría la imagen del Barça y del presidente Joan Laporta, y además pondría de manifiesto la precaria situación financiera del club.

El Barça tiene una deuda total de más de $1.000 millones de euros, mientras que el 

, que se firmó en 2017, es el más lucrativo del deporte mundial, según un artículo de enero del diario El Mundo.

Laporta dijo este mes que Messi, que trató de dejar el club el año pasado después de sus desavenencias con el anterior presidente del equipo, Josep Maria Bartomeu, estaba dispuesto a quedarse, pero también instó al capitán a firmar lo antes posible.

Messi, que cumplió 34 años la semana pasada, se convirtió el lunes en el máximo goleador de la historia de Argentina al marcar dos goles en la victoria por 4-1 sobre Bolivia en la Copa América.

