Más de 5.000 empresas exportaron productos peruanos a abril

El 48.7% exportaron 1 solo producto, el 36% entre 2 y 5, el 7.3% entre 6 y 9 y solo un 8% 10 o más, informó el gremio

En el primer cuatrimestre del año, un total de 5.119 empresas exportaron productos peruanos, lo que significó un incremento de 14,7% respecto al mismo periodo de 2020, informó el Centro de Investigación de Economía y Negocios Globales de la Asociación de Exportadores (Cien-Adex).

El crecimiento se debió, en parte, a la baja base de comparación, dado que en marzo del 2020 inició la crisis sanitaria en el Perú, por lo cual muchas dejaron de exportar, sin embargo, al cotejar con el mismo periodo de años anteriores a la pandemia, el número es ligeramente mayor.

El jefe del Departamento de Desarrollo de Políticas del Cien-Adex, Carlos Adriano Pérez, detalló que, del total de estas unidades, 4.894 fueron micro, pequeñas y medianas (Mipymes), representando un 95.6% del total. “70,4% (3.602) fueron microempresas, un 24,3% (1.242) pequeñas y un 1% (50) medianas. Las grandes fueron un 4,4% (225)”, precisó.

Adriano Pérez refirió que, probablemente, las elevadas tasas de incremento se mantengan hasta mediados de año (debido a la baja base de comparación). Mientras que el número de empresas sería solo ligeramente superior a los años de la pre-pandemia, por ello aún es pronto para considerar un proceso de recuperación consolidado.

“También dependerá de cómo evolucione el tema sanitario en los principales destinos de la oferta nacional, el despliegue y eficacia del proceso de vacunación y solucionar los demás problemas del país, como los sobrecostos logísticos” expresó.

A pesar de que las micro, pequeñas y medianas empresas (Mipymes) exportadoras fueron mayoría (95,6%), solo concentraron un 9,2% del valor despachado (US$ 1.392 millones de los US$ 15.176 millones exportados a abril), lo cual refleja la elevada concentración de las grandes compañías en los despachos peruanos.

A abril pasado, un 79,3% (4.059) de las empresas exportaron productos de un solo sector productivo, un 13,4% (686) de dos, un 4,6% (237) de tres y solo un 2,7% (137) de cuatro o más sectores. En esa misma línea, un 48,7% (2.492) exportó un solo producto, un 36% (1.844) entre dos y cinco, un 7,3% (373) entre seis y nueve y solo un 8% (410) diez o más.

