Plataforma Merqueo anunció el lanzamiento del servicio de entregas inmediata Ultra

Ultra permitirá llegar a los hogares colombianos el mismo día  gracias a una red de tiendas ocultas (o “Dark-stores”)

Merqueo anunció el lanzamiento de su servicio Ultra, el cual garantiza entregas inmediatas, desde 15 minutos, en las principales ciudades del país en donde opera.

De acuerdo con la compañía, Ultra permitirá llegar a los hogares colombianos el mismo día  gracias a una red de tiendas ocultas (o “Dark-stores”) ubicadas estratégicamente en la ciudades.

“Nosotros creemos en Colombia y vamos a seguir apostando por el crecimiento de nuestro país, invirtiendo mucho más en infraestructura física y tecnológica, además impulsar alianzas estratégicas con proveedores y empresas que nos permitan llegar más rápido a más clientes con un portafolio variado”, refirió Miguel McAllister, CEO de la compañía,

McAllister también confirmó una inversión de alrededor de USD$1 millón para impulsar la apertura masiva de “dark-stores” y ofrecer este servicio de entregas.

En primera fase, el servicio estará disponible en zonas específicas de Bogotá, Medellín, Barranquilla y Cali, para luego expandirse por toda la ciudad.

