Rappi adquirió 2.000 dosis para vacunar a rappitenderos de las principales ciudades

La norma habilita a las empresas a aplicar vacunas contra el covid-19 a las personas naturales que tengan, con ellas, un vínculo laboral o contractual y que habiten en el territorio nacional

A través de un comunicado, la plataforma Rappi anunció que adquirió 2.000 vacunas para un total de 4.000 dosis en beneficio de los rappitenderos de Bogotá, Medellín, Cali y Barranquilla.

"En Rappi estamos orgullosos por ser una de las primeras compañías en hacer parte del esquema de adquisición de vacunas liderado por la Andi. Con esta iniciativa, se mitiga el riesgo de contagio y de enfermedad grave en 2000 rappitenderos. El esquema de vacunación, por supuesto, es gratuito y cumple con las directrices que ha determinado el Gobierno nacional, a través del Ministerio de Salud y el Sistema Nacional de Salud quien es el responsable del plan nacional de vacunación”, afirma Matías Laks General Manager para Colombia en Rappi.

De acuerdo con la compañía, la norma permite contribuir al Plan Nacional de Vacunación para vacunar a los repartidores sin que estos sean empleados de Rappi puesto que la norma habilita a las empresas a "aplicar vacunas contra el covid-19 a las personas naturales que tengan, con ellas, un vínculo laboral o contractual y que habiten en el territorio nacional".

"En ese sentido, los repartidores celebran un contrato de uso de la plataforma tecnológica Soy Rappi al momento de descargar la aplicación y aceptan los términos y condiciones de uso de la misma", destacó la plataforma en el  comunicado oficial.

“Desde que nos sumamos al plan de la ANDI, validamos que tuviéramos todos los requisitos para poder cumplir con nuestra propuesta de vacunar a los repartidores. Una vez validado que la norma lo permitía, avanzamos en la iniciativa y hoy estamos muy orgullosos en ser la primera empresa de economía  colaborativa del mundo que aportará dinero para ampliar la vacunación a quienes están registrados para generar ingresos con Rappi”, agregó Laks.

Las vacunas serán repartidas en las cuatro principales ciudades del país: 1.000en Bogotá, 500 en Medellín, 250 para Cali y Barranquilla, respectivamente.

