Sura lanzó VaxThera, una nueva empresa que se dedicará al desarrollo de vacunas

Seguros Sura impulsó la creación con una inversión proyectada de US$54 millones, se construirá una planta de 35.000 metros cuadrados

 de VaxThera, una nueva empresa que desde Colombia se encargará de la investigación y desarrollo de vacunas para comercializar en América Latina.

La compañía, que surgió con una inversión proyectada de US$54 millones por parte de Seguros Sura, adelantará el desarrollo de vacunas para enfermedades como el covid-19, dengue, chikunguña, fiebre amarilla, influenza y Zika.

“Para VaxThera es importante construir un camino que convierta a Colombia en un país capaz de desarrollar, gestionar y posicionar vacunas desde etapas tempranas hasta su desarrollo final, para no ser dependientes de importaciones", comentó Jorge Emilio Osorio, CEO VaxThera.

Con el lanzamiento de la compañía, se construirá una planta de 35.000 metros cuadrados, que además de respaldar las operaciones de VaxThera y generar cerca de 500 empleos, espera contribuir a la independencia de biológicos del país y la región.

Una vez la planta esté en funcionamiento, esta nueva empresa Sura tendrá capacidad para producir hasta 100 millones de dosis al año y podrá realizar otros procesos como el llenado y envasado de viales con biológicos.  Asimismo, VaxThera permitirá importar y comercializar vacunas u otros biológicos para Colombia y los demás países de la región.

“Distintas instituciones mundiales y expertos en salud han advertido reiteradamente que el mundo debe prepararse para futuras pandemias, con el fin de desplegar todas las capacidades humanas, tecnológicas y logísticas para proteger a las poblaciones. Conscientes de esta situación y buscando proteger la vida, en Seguros Sura decidimos invertir en la creación de VaxThera", comentó Juan David Escobar, Presidente de Seguros SURA Colombia.

Escobar señaló que este lanzamiento le permitirá al país avanzar en materia de biotecnología, y hacer que Colombia se convierta en un actor determinante para toda la región.

VaxThera ya se encuentra desarrollando una vacuna universal contra el covid-19 que se encuentra en fase de pruebas pre-clínicas en Wisconsin, EE.UU. y podría estar lista en 2023.  Se espera sirva como una vacuna de refuerzo, lo que facilitaría su proceso de adquisición y distribución.

Finalmente, el CEO de VaxThera señaló que al anunciar esta nueva iniciativa junto s Seguros Sura, espera que otros sectores se motiven para generar alianzas que exploten las capacidades y la infraestructura local.

