Tiendas Ara realiza apertura del local número 700 como parte de plan de expansión

La compañía aseguró que tiene como compromiso seguir impulsando las relaciones comerciales con proveedores locales

Este miércoles 30 de junio, la compañía Jerónimo Martins, dueña de 

, abrirá las puertas un nuevo punto en la ciudad de Cartagena, Bolívar. Con esta apertura, la compañía completa 700 tiendas en todo el país.

"Gracias al modelo de negocio diferencial, con una política de precios bajos, calidad de primera y una estrategia de expansión a nuevas zonas del país, Tiendas ara ha podido llegar a más ciudades de Colombia para continuar su apuesta en ser la tienda preferida por los colombianos", informó la compañía.

Asimismo, aseguró que tiene como compromiso seguir impulsando relaciones comerciales con proveedores locales, la generación de empleo, el desarrollo de las regiones y apoyar a las comunidades donde operamos.

La nueva Tienda ara está ubicada en el barrio Colombiatón de la ciudad de Cartagena, en la Plazoleta la central Cr 112 A. Además, brindará atención todos los días desde las 7:00 a.m. hasta las 9:00 p.m.

“El gran potencial que vemos en Colombia es nuestra inspiración para seguir creciendo e impulsando nuestro negocio en más regiones del país. Por eso, es un orgullo para nosotros inaugurar nuestra tienda 700 en el departamento de Bolívar, reafirmando el compromiso de Tiendas ara de llevar precios bajos a todos los rincones y continuar el impulso por la democratización de productos de la mejor calidad para todos los colombianos”, afirmó Pedro Leandro, director General de Jerónimo Martins Colombia.

Tiendas ara continuará su programa de expansión y consolidación en Colombia para seguir llevando su oferta de valor por medio de la apertura de nuevos puntos.

Tras haber terminado el año pasado con un crecimiento de 24,4% en sus ventas, con relación a 2019, para el primer trimestre de 2021, Ara logró aumentar sus ingresos en 10,5% y alcanzó $878.286 millones.

