Vacunación de Vizcarra es un aprovechamiento indebido”

El titular de Salud expresó la indignación de su sector por el comportamiento de los exfuncionarios que han recibido la primera dosis de Pfizer

El ministro de Salud de Perú, Óscar Ugarte, anunció que se ha ordenado al Registro Nacional de Identificación y Estado Civil (Reniec) excluir del padrón de vacunación al expresidente Martín Vizcarra, así como al exviceministro Luis Suárez y a las 487 personas que recibieron de manera irregular la vacuna Sinopharm en el denominado caso 

, para que no reciban una nueva dosis contra el covid-19.

“Lo que hemos hecho anoche, apenas nos hemos enterado, hemos informado a Reniec y hemos dado la orden de que se excluya del padrón a estas 487 personas, por lo tanto, que el exviceministro [Luis Suárez] no se dé la molestia de ir el 30 [de junio] porque no va a estar en el padrón y no va a ser vacunado y que el señor Vizcarra no vaya a intentar ser vacunado con la segunda dosis como ha hecho con la primera dosis”, afirmó ante la prensa.

El último domingo, el expresidente Martín Vizcarra recibió la primera dosis contra el covid-19 del laboratorio Pfizer, pese a que ya había sido inmunizado de manera irregular con la vacuna de Sinopharm, durante el mes de octubre del 2020, de un lote destinado al personal médico a cargo del estudio clínico en la Universidad Peruana Cayetano Heredia.

“Hoy, de acuerdo al cronograma, recibí la vacuna contra el covid-19. Gracias a la Municipalidad de San Isidro”, escribió en Twitter.

Ugarte consideró que esto constituye un “aprovechamiento indebido” y expresó la indignación de su sector por dicho “comportamiento”.

“Estamos tomando una medida drástica en virtud de este aprovechamiento indebido por segunda oportunidad. Como Ministerio de Salud estamos muy indignados con esta situación y rechazamos ese comportamiento y por eso asumimos la responsabilidad de al Reniec, ya lo hemos hecho, [darle] la orden de que excluya del padrón porque ya están vacunados, a estas 487 personas. Hasta el momento tenemos el registro del señor Vizcarra que es un hecho público, del exviceministro Luis Suárez que también es un hecho público”, señaló.

Asimismo, indicó que también fueron programadas para recibir las dosis de la vacuna contra el covid-19 las exministras de Salud y Relaciones Exteriores, Pilar Mazzetti y Elizabeth Astete, respectivamente; sin embargo, no se presentaron.

“Sabemos que también había sido programadas en determinado momento las exministras [Pilar] Mazzetti y [Elizabeth] Astete, pero no asistieron. Me parece un comportamiento más digno de no hacer un aprovechamiento adicional que ya había sido hecho anteriormente y estamos en el procesamiento de las 487 personas”, sostuvo.

“No tenemos todavía porque de anoche a esta hora ese proceso no ha culminado, pero seguro en el transcurso del día lo haremos para poder determinar en todos los casos donde hubo vacunación indebida la vez anterior, que sean excluidos no porque sean ciudadanos sin derechos, sino porque ya están vacunados y no deben volver a ser vacunados porque esas vacunas que han utilizado son vacunas que podrían haber sido utilizadas por otras personas”, agregó.

Ugarte enfatizó que quienes recibieron las dosis de la vacuna Sinopharm en el denominado caso Vacunagate, “son personas que están vacunadas, aunque irregularmente”, por lo que ya no deberían entrar en el proceso de vacunación regular.

“Ha habido un problema que no se alimentó adecuadamente el sistema porque lo que hemos hecho es incorporar al sistema, y lo venimos haciendo, a todas las personas que están en el padrón de Reniec. El error ha sido que no se ha incorporado dentro de Reniec la información de que estas personas ya estaban vacunadas y por eso es que el sistema ha venido programando”, explicó.

Como se recuerda, en 2020, 487 personas fueron inmunizadas con las vacunas de Sinopharm de manera irregular con dosis destinadas al equipo médico a cargo de los ensayos clínicos del compuesto contra el covid-19 en la Universidad Peruana Cayetano Heredia lleva a cabo en el país.

